{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"ConnectedDb": "Data Source=oanhlieu;Initial Catalog=Sports_Shopping;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
        "ConnectedDb": "Data Source=DESKTOP-SDUMHO6\\MSSQLSERVERTUYEN;Initial Catalog=Sport_Shopping;Integrated Security=True;Trust Server Certificate=True"

    }

}
